# modelmapper

./: pom.xml
incomming/: 01.txt
m1/: m1.txt
src/main/java/br/com/kaio/mapper/dto/: PedidoDto.java  ProdutoDto.java  TransacaoDto.java
src/main/java/br/com/kaio/mapper/factory/: AppFactory.java  AppX.java  CommandFactory.java  CommandTypes.java  IReplyCommand.java  TCEnum.java
src/main/java/br/com/kaio/mapper/factory/model/: Funcionario.java  Pessoa.java
src/main/java/br/com/kaio/mapper/modelo/: Cliente.java  Endereco.java  Nome.java  Pedido.java  PedidoFlat.java  Produto.java  Transacao.java
src/main/java/br/com/kaio/mapper/serializer/: AppMain.java  M1.java
src/main/java/br/com/kaio/teste/: AppArquivo.java  AppBigDecimal.java  AppData.java  AppData1.java
src/test/java/br/com/kaio/mapper/: DozerFrameworkTest.java  ModelMapperExample.java  ModelMapperFrameworkTest.java  OrikaFrameworkTest.java  TransacaoTest.java
